<!-- AUTHOR - @adityasonani -->
<!-- START DATE - 12-11-2020 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale=1.0" >
        <title>
            ADITYA SONANI'S CV
        </title>
        <link rel = "icon" href = "titlelogo.png" type = "image/x-icon"> 
        <link rel="stylesheet" href="style.css">
    </head> 
<body>
    <!-- INTRO SECTION STARTS HERE -->
    <div class="Intro">
        <h1>
            ADITYA SONANI
        </h1>
        <address>
            <small>PROFILES</small> -  &nbsp;
            <a href="https://www.linkedin.com/in/aditya-sonani-13309a1b5" target="_blank" title="LinkedIn">
                <img border="0" alt="LinkedIn" src="linkedinlogo.png" width="30" height="30">
            </a>
            &nbsp;&nbsp;
            <a href="https://www.codechef.com/users/adityasonani" target="_blank" title="CodeChef">
                <img border="0" alt="CodeChef" src="cclogo.png" width="130" height="40">
            </a>
            &nbsp;&nbsp;
            <a href="https://www.codeforces.com/profile/AdityaSonani472" target="_blank" title="CodeForces">
                <img border="0" alt="CodeForces" src="cflogo.png" width="130" height="35">
            </a></p>

            <p> Contact - 
            <a href="tel:+91934542018" title="Mobile No.">+91934542018</a>
            &nbsp;&nbsp;
            or
            &nbsp;&nbsp;
            <a href="mailto: adityasonani20@gmail.com" target="_blank" title="Mail">
                <img border="0" alt="G-Mail" src="gmaillogo.png" width="20" height="20">
            </a>
        </address>
    </div>
    <hr>
    <!-- INTRO SECTION ENDS HERE -->

    <!-- SKILLS SECTION BEGINS HERE -->
    <div class="Skills">
        <h4>
            <u>SKILLS</u>
        </h4>
        <div id="Skillsbar">
            <ul>
                <li class="Python"> PYTHON </li>
                <li class="Cpp"> C/C++ </li>
                <li class="Java"> JAVA </li>
                <li class="Django"> DJANGO PYTHON </li>
                <li class="HTML"> HTML5/CSS </li>
            </ul>
        </div>
    </div>
    <hr>
    <!-- SKILLS SECTION ENDS HERE -->

    <!-- EDUCATION SECTION BEGINS HERE -->
    <div class="Education">
        <h4>
            <u>EDUCATION</u>
        </h4>
        <p id="date1">
            ____2019-2023____
        </p>
        <p id="college">
            Sinhgad College Of Engineering, Pune 
            <a href="https://cms.sinhgad.edu/sinhgad_engineering_institutes/vadgaon_scoe/about.aspx" target="_blank">
                <img border="0" alt="CodeChef" src="externallink.svg" width="15" height="15">
            </a>
        </p>
        <p id="course">
            BE in Information Technology 
            <br>
            SGPA - 8.27 (Semester 2)
        </p>
        <br>
        <p id="date1">
            ____2018-2019____
        </p>
        <p id="college">
            Macro Vision Academy, Burhanpur
            <a href="https://www.mvaburhanpur.com/" target="_blank">
                <img border="0" alt="CodeChef" src="externallink.svg" width="15" height="15">
            </a>
        </p>
        <p id="course">
            High School
            <br>
            Percentage - 85.50%
        </p>
    </div>
    <hr>
    <!-- EDUCATION SECTION ENDS HERE -->

    <!-- PROJECTS SECTION BEGINS HERE -->
    <div class="Projects">
        <h4>
            <u>PROJECTS</u>
        </h4>
        <ul>
            <li class="insta"><b> AUTOMATED INSTAGRAM </b>
                <a href="https://github.com/adityasonani/Python-Projects-With-Selenium" target="_blank">
                    <img border="0" alt="GitHub" src="externallink.svg" width="15" height="15">
                </a>
                <p> I developed an automated Instagram Bot. </p>
                <p> Technology Used : Selenium, Requests Python libraries. </p>
            </li> 
            <li class="snake"><b> RECREATED SNAKE </b>
                <a href="https://github.com/adityasonani/SnakeGame" target="_blank">
                    <img border="0" alt="GitHub" src="externallink.svg" width="15" height="15">
                </a>
                <p> I recreated the old snake game into an animated version. </p>
                <p> Technology Used : Python Game Development Kit (PyGame) and Tkinter. </p>
            </li> 
            <li class="db"><b> CUSTOMER RELATIONSHIP MANAGEMENT SOFTWARE (CRM) </b>
                <a href="https://github.com/adityasonani/CRMpy" target="_blank">
                    <img border="0" alt="GitHub" src="externallink.svg" width="15" height="15">
                </a>
                <p> I developed a small scale desktop software which helps keep track of past customer records(CRM). </p>
                <p> Technology Used : MySQL database along with Python libraries like CSV, Tkinter etc. </p>
            </li> 
            <li class="webdev"><b> WEB DEVELOPMENT </b>
                <a href="" target="_blank">
                    <img border="0" alt="GitHub" src="externallink.svg" width="15" height="15">
                </a>
                <p> I developed a basic web page using Python's Django Framework with the help of template and <br>
                    adding my own functionalities such as user registration/login.  </p>
                <p> Technology Used : Django Python, MySQL, PostgreSQL, pgAdmin etc.
                </p>
            </li> 
        </ul>
    </div>
    <br>
    <!-- PROJECTS SECTION ENDS HERE -->

    <!-- FOOTER STARTS -->
    <hr class="lastone">
    <br>
    <div class="Footer">
        <p class="addressfoot"> &nbsp; Tanaji Ward No. 11 <br>
            &nbsp; Shahpur, Burhanpur <br>
            &nbsp; MP 450445
        </p>
        <p class="numberfoot">
            <a href="mailto: adityasonani20@gmail.com" target="_blank" title="Mail" style="color: black; background-color:transparent;">
                MAIL ME AT
            </a>
            <br>
            adityasonani20@gmail.com &nbsp;
            <br>
            adityasonani19@gmail.com &nbsp;
        </p>
    </div>
    <br>
    <div class="topalign">
        <a href="#"> 
            <img border="0" alt="Top" src="arrowup.png" width="20" height="20">
        </a>
    </div>
    <!-- FOOTER ENDS -->
    <br>
    <!-- COPYRIGHT STARTS -->
    <div class="Copyright">
        <p id="developed">
            &copy; Designed and Developed By Aditya Sonani (2020-)
    </div>
    <p id="lastEle">All Image(s) Copyright(s) To The Respective Owner(s) </p>
    
    <!-- COPYRIGHT ENDS -->
</body>
</html>
